@article{PR11,
	author = {G. Pannocchia and J. B. Rawlings and S. J. Wright},
	title = {Conditions under which suboptimal nonlinear {MPC} is inherently robust},
	journal = {Systems \& Control Letters},
	volume = {60},
	number = {9},
	pages = {747-755},
	year = {2011},
	issn = {0167-6911},
	doi = {https://doi.org/10.1016/j.sysconle.2011.05.013}
}

@article{KV18,
	author	=	{J.J. Kleme\v{s} and P.S. Varbanov},
	title	=	{Heat transfer improvement, energy saving, management and pollution reduction},
	journal	=	{Energy},
	year	=	{2018},
	volume	=	{162},
	pages	=	{267-271},
	doi	=	{10.1016/j.energy.2018.08.014}
} 

@article{DZ18,
	author	=	{Z. Dong and Z. Zhang and Y. Dong and X. Huang},
	title	=	{Multi-layer perception based model predictive control for the thermal power of nuclear superheated-steam supply systems},
	journal	=	{Energy},
	year	=	{2018},
	volume	=	{151},
	pages	=	{116-125},
	doi	=	{10.1016/j.energy.2018.03.046}
}

@article{WC19,
	author	=	{X. Wu and J. Chen and L. Xie},
	title	=	{Fast economic nonlinear model predictive control strategy of Organic	Rankine Cycle for waste heat recovery: Simulation-based studies},
	journal	=	{Energy},
	volume	=	{180},
	pages	=	{520-534},
	year	=	{2019},
	doi	=	{10.1016/j.energy.2019.05.023},
}

@article{MT19,
	author	=	{M. Markowski and P. Trzcinski},
	title	=	{On-line control of the heat exchanger network under fouling constraints},
	journal	=	{Energy},
	volume	=	{185},
	pages	=	{521-526},
	year	=	{2019},
	doi	=	{10.1016/j.energy.2019.07.022}
}

@article{YV16,
	author	=	{L. Zhi-Yong and P. Sabev Varbanov and J. J. Kleme\v{s} and J. Yow Yong},
	title	=	{Recent developments in applied thermal engineering: Process integration, heat exchangers, enhanced heat transfer, solar thermal energy, combustion and high temperature processes and thermal process modelling},
	journal	=	{Applied Thermal Engineering},
	year	=	{2016},
	volume	=	{105},
	pages	=	{755-762},
	doi	=	{10.1016/j.applthermaleng.2016.06.183},
}


@incollection{RL20,
	author = {Wilfried Roetzel and Xing Luo and Dezhen Chen},
	title = {Chapter 1 - Heat exchangers and their networks: A state-of-the-art survey},
	editor = {Wilfried Roetzel and Xing Luo and Dezhen Chen},
	booktitle = {Design and Operation of Heat Exchangers and their Networks},
	publisher = {Academic Press},
	pages = {1-12},
	year = {2020},
	isbn = {978-0-12-817894-2},
	doi = {https://doi.org/10.1016/B978-0-12-817894-2.00001-7}
}

@article{WY18,
	author = {Yaran Wang and Shijun You and Wandong Zheng and Huan Zhang and Xuejing Zheng and Qingwei Miao},
	title = {State space model and robust control of plate heat exchanger for dynamic performance improvement},
	journal = {Applied Thermal Engineering},
	volume = {128},
	pages = {1588-1604},
	year = {2018},
	issn = {1359-4311},
	doi = {https://doi.org/10.1016/j.applthermaleng.2017.09.120}
}

@article{DO15,
	author = {Mircea Dulău and Stelian Oltean and Adrian Gligor},
	title = {Conventional Control vs. Robust Control on Heat-exchangers},
	journal = {Procedia Technology},
	volume = {19},
	pages = {534-540},
	year = {2015},
	note = {8th International Conference Interdisciplinarity in Engineering, INTER-ENG 2014, 9-10 October 2014, Tirgu Mures, Romania},
	issn = {2212-0173},
	doi = {https://doi.org/10.1016/j.protcy.2015.02.076}}

@article{MT19,
	author = {Mariusz Markowski and Przemyslaw Trzcinski},
	title = {On-line control of the heat exchanger network under fouling constraints},
	journal = {Energy},
	volume = {185},
	pages = {521-526},
	year = {2019},
	issn = {0360-5442},
	doi = {https://doi.org/10.1016/j.energy.2019.07.022}
}

@article{MN20,
	author = {Marcelo M. Morato and Julio E. Normey-Rico and Olivier Sename},
	title = {Model predictive control design for linear parameter varying systems: A survey},
	journal = {Annual Reviews in Control},
	volume = {49},
	pages = {64-80},
	year = {2020},
	issn = {1367-5788},
	doi = {https://doi.org/10.1016/j.arcontrol.2020.04.016}
}


@book{pct23,
title = {{Introduction Manual, PCT23-MkII Process Plant Trainer}},
publisher = {Armfield},
year = {2007}
}


@book{Liptak,
	author = {Bela G. Liptak},
	title = {Instrument Engineers' Handbook},
	volume = {2: Process Control and Optimization},
	edition={4},
	publisher = {CRC Press},
	year = {2005},
	doi = {https://doi.org/10.1201/9781315219028},
	address = {London},
} 


@book{Maciejowski_MPC,
	author = {J. Maciejowski},
	title = {{Predictive Control with Constraints}},
	publisher = {Prentice Hall},
	year = {2000},
	address = {London},
} 




@book{MF08,
author = {J. Mikleš and M. Fikar},
title = {{Process Modelling, Identification, and Control}},
publisher = {Springer},
year = {2007}
}


@book{Rawlings,
	author = {J. B. Rawlings and D. Q. Mayne and M. M. Diehl},
	title = {Model Predictive Control: Theory, Computation, and Design},	
	edition={2},
	year = {2019},
} 

@inproceedings{OB16c,
	author	=	{J. Oravec and M. Bako\v{s}ov\'a},
	title	=	{Soft Constraints in the Robust MPC Design via LMIs},
	booktitle	=	{American Control Conference},
	year	=	{2016},
	pages	=	{3588-3593},
	address	=	{Boston, Massachusetts, USA},
	doi =   {https://doi.org/10.1109/ACC.2016.7525470},
	month	=	{6.-8.7.2016}
} 


@inproceedings{mpt_conf,
	author		= {M. Herceg and M. Kvasnica and C. Jones and M. Morari},
	title		= {Multi-Parametric Toolbox 3.0},
	booktitle	= {European Control Conference},
	pages		= {502-510},
	doi =   {https://doi.org/10.23919/ECC.2013.6669862},
	year		= {2013}

}

@article{Bemporad_automatica,
    author =       {A. Bemporad and M. Morari and V. Dua and E. N. Pistikopoulos},
    title     =       {The explicit linear quadratic regulator for constrained systems},
    journal =      {Automatica},
    volume =       {38},
    pages =        {3-20},
    doi = 		{https://doi.org/10.1016/S0005-1098(01)00174-1},
    year =         {2002}
}

@article{Ruscio_MPC_integral,
    author =       {D. Di Ruscio},
    title     =       {Model Predictive Control with Integral Action: A simple MPC algorithm},
    journal =      {Modeling, Identification and Control},
    volume =       {34},
    pages =        {119-129},
    number =      {3},
    doi=			{https://doi.org/10.4173/mic.2013.3.2},
    year =         {2013}
}

@inproceedings{Klauco_tunable,
	author	=	{M. Klau\v{c}o and M. Kvasnica},
	title	=	{Towards on-line tunable explicit {MPC} using interpolation},
	booktitle	=	{Preprints of the 6th IFAC Conference on Nonlinear Model Predictive Controle},
	year	=	{2018},
	address	=	{Madison, Wisconsin, USA},
	organization	=	{IFAC}
} 

@article{Oravec_tunable,
author	=	{J. Oravec and M. Klau\v{c}o},
title	=	{Real-time tunable approximated explicit {MPC}},
journal	=	{Automatica},
year	=	{2022},
volume	=	{142},
doi =     {https://doi.org/10.1016/j.automatica.2022.110315},
pages	=	{110315}
}

@article{self_tunable,
author	=	{L. Gal\v{c}\'ikov\'a and M. Horv\'athov\'a and J. Oravec and M. Bako\v{s}ov\'a},
title	=	{Self-Tunable Approximated Explicit Model Predictive Control of a Heat Exchanger},
journal	=	{Chemical Engineering Transactions, 2022, Vol. 94},
year	=	{2022},
number	=	{94},
doi = {https://doi.org/10.3303/CET2294169},
pages	=	{1015-1020}
}

@INPROCEEDINGS{Kis_NN_MPC,
  author={Kiš, Karol and Klaučo, Martin and Mészáros, Alajos},
  booktitle={2020 IEEE 15th International Conference of System of Systems Engineering (SoSE)}, 
  title={Neural Network Controllers in Chemical Technologies}, 
  year={2020},
  doi = {https://doi.org/10.1109/SoSE50414.2020.9130425},
  pages={397-402}
}

@inproceedings{Kis_NN_MPC_corrector,
author	=	{K. Ki\v{s} and P. Bakar\'a\v{c} and M. Klau\v{c}o},
title	=	{Nearly Optimal Tunable {MPC} Strategies on Embedded Platforms},
booktitle	=	{18th IFAC Workshop on Control Applications of Optimization},
year	=	{2022},
pages	=	{326-331},
doi	=	{https://doi.org/10.1016/j.ifacol.2022.09.045},
publisher	=	{IFAC-PapersOnline}
}

@INPROCEEDINGS{Baric_tunable,
  author={Baric, M. and Baotic, M. and Morari, M.},
  booktitle={Proceedings of the 44th IEEE Conference on Decision and Control}, 
  title={On-line Tuning of Controllers for Systems with Constraints}, 
  year={2005},
  doi	=	{https://doi.org/10.1109/CDC.2005.1583504},
  pages={8288-8293}
}

@article{Mayne_stability,
title = {Constrained model predictive control: Stability and optimality},
journal = {Automatica},
volume = {36},
number = {6},
pages = {789-814},
year = {2000},
issn = {0005-1098},
doi = {https://doi.org/10.1016/S0005-1098(99)00214-9},
author = {D.Q. Mayne and J.B. Rawlings and C.V. Rao and P.O.M. Scokaert}
}

@article{Morari_MPC,
title = {Model predictive control: past, present and future},
journal = {Computers \& Chemical Engineering},
volume = {23},
number = {4},
pages = {667-682},
year = {1999},
issn = {0098-1354},
doi = {https://doi.org/10.1016/S0098-1354(98)00301-9},
author = {Manfred Morari and Jay {H. Lee}}
}

@incollection{LQR,
  author    = {Hajiyev, C. and Soken, H.E. and Vural, S.Y. },
  title     = {Linear Quadratic Regulator Controller Design},
  booktitle = {State Estimation and Control for Low-cost Unmanned Aerial Vehicles},
  publisher = {Springer, Cham},
  doi = {http://dx.doi.org/10.1007/978-3-319-16417-5_10},
  year      = {2015}
}

@ARTICLE{receding_horizon,
  author={Mattingley, J. and Wang, Y. and Boyd, S.},
  journal={IEEE Control Systems Magazine}, 
  title={Receding Horizon Control}, 
  year={2011},
  volume={31},
  number={3},
  doi = {https://doi.org/10.1109/MCS.2011.940571},
  pages={52-65}
}

@book{klauco_mpc,
  title={MPC-Based Reference Governors},
  author={Klau{\v{c}}o, M. and Kvasnica, M.},
  year={2019},
  doi = {https://doi.org/10.1007/978-3-030-17405-7},
  publisher={Springer}
}

@article{Oravec_HE_ATE,
title = {Experimental investigation of alternative robust model predictive control of a heat exchanger},
journal = {Applied Thermal Engineering},
volume = {105},
pages = {774-782},
year = {2016},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2016.05.046},
author = {J. Oravec and M. Bakošová and A. Mészáros and N. Míková}
}

@article{Oravec_energy,
author	=	{J. Oravec and M. Bako\v{s}ov\'a and L. Gal\v{c}\'ikov\'a and M. Sl\'avik and M. Horv\'athov\'a and A. M\'esz\'aros},
title	=	{Soft-constrained robust model predictive control of a plate heat exchanger: Experimental analysis},
journal	=	{Energy},
year	=	{2019},
volume	=	{180},
doi	=	{https://doi.org/10.1016/j.energy.2019.05.093},
pages	=	{303-314}
}

@INPROCEEDINGS{Vinaya_HE_MPC,
  author={Vinaya, K. V. and Ramkumar, K. and Alagesan, V.},
  booktitle={{IEEE}-International Conference On Advances In Engineering, Science And Management ({ICAESM} -2012)}, 
  title={Control of heat exchangers using Model Predictive Controller}, 
  year={2012},
  pages={242-246}
}

@article{Gonzales_HE_MPC,
title = {Predictive control applied to heat-exchanger networks},
journal = {Chemical Engineering and Processing: Process Intensification},
volume = {45},
number = {8},
pages = {661-671},
year = {2006},
issn = {0255-2701},
doi = {https://doi.org/10.1016/j.cep.2006.01.010},
author = {A. H. González and D. Odloak and J. L. Marchetti}
}

@article{TRAFCZYNSKI_fouling,
title = {The influence of fouling on the dynamic behavior of PID-controlled heat exchangers},
journal = {Applied Thermal Engineering},
volume = {109},
pages = {727-738},
year = {2016},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2016.08.142},
author = {M. Trafczynski and M. Markowski and S. Alabrudzinski and K. Urbaniec}
}

@article{VASICKANINOVA_HE,
title = {Control of a heat exchanger using neural network predictive controller combined with auxiliary fuzzy controller},
journal = {Applied Thermal Engineering},
volume = {89},
pages = {1046-1053},
year = {2015},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2015.02.063},
author = {Anna Vasičkaninová and Monika Bakošová}
}

@article{JIN_CV,
title = {Controlled variable analysis of counter flow heat exchangers based on thermodynamic derivation},
journal = {Applied Thermal Engineering},
volume = {129},
pages = {684-692},
year = {2018},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2017.10.025},
author = {Yunli Jin and Naiping Gao and Tong Zhu}
}

@article{DYRSKA_HE,
title = {Heat exchanger control using model predictive control with constraint removal},
journal = {Applied Thermal Engineering},
volume = {227},
pages = {120366},
year = {2023},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2023.120366},
author = {Raphael Dyrska and Michaela Horváthová and Peter Bakaráč and Martin Mönnigmann and Juraj Oravec}
}

@article{AGUEL_fouling,
title = {Parametric study and modeling of cross-flow heat exchanger fouling in phosphoric acid concentration plant using artificial neural network},
journal = {Journal of Process Control},
volume = {84},
pages = {133-145},
year = {2019},
issn = {0959-1524},
doi = {https://doi.org/10.1016/j.jprocont.2019.10.001},
author = {Saoussen Aguel and Zina Meddeb and Mohamed Razak Jeday}
}

@article{VANNIEKERK_tuning,
title = {On-line automatic controller tuning of a multivariable grinding mill circuit using Bayesian optimisation},
journal = {Journal of Process Control},
volume = {128},
pages = {103008},
year = {2023},
issn = {0959-1524},
doi = {https://doi.org/10.1016/j.jprocont.2023.103008},
author = {J.A. {van Niekerk} and J.D. {le Roux} and I.K. Craig}
}