\relax 
\bibcite{}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\newlabel{}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{1}{}\protected@file@percent }
\newlabel{}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\newlabel{}{{5}{1}}
\gdef \@abspage@last{3}
