This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty author and editor in pct23
You've used 5 entries,
            2952 wiz_defined-function locations,
            702 strings with 5728 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 130
> -- 36
< -- 3
+ -- 15
- -- 10
* -- 86
:= -- 199
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 53
empty$ -- 190
format.name$ -- 12
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 63
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 47
(There was 1 warning)
