\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bemporad_automatica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\citation{Ruscio_MPC_integral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit model predictive control}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:eMPC}{{2.1}{2}{Explicit model predictive control}{subsection.2.1}{}}
\newlabel{eq:mpc_problem}{{1}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_cost}{{1a}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_prediction_model_x}{{1b}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_prediction_model_y}{{1c}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_input_constraints}{{1d}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_state_constraints}{{1e}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_initial_coindition}{{1f}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_k_range}{{1g}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_extended_model_x}{{2a}{3}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_extended_model_y}{{2b}{3}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:PWA_control_law}{{3}{3}{Explicit model predictive control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunable explicit model predictive control}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tunable}{{2.2}{3}{Tunable explicit model predictive control}{subsection.2.2}{}}
\citation{Klauco_tunable}
\newlabel{eq:tunable_matrices}{{4}{4}{Tunable explicit model predictive control}{equation.2.4}{}}
\newlabel{eq:tunable_R}{{4a}{4}{Tunable explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:tunable_Qx}{{4b}{4}{Tunable explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:tunable_Qy}{{4c}{4}{Tunable explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:tunable_u}{{5a}{4}{Tunable explicit model predictive control}{equation.2.1}{}}
\citation{Oravec_tunable}
\citation{self_tunable}
\citation{self_tunable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-tunable explicit model predictive control}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:self_tunable}{{2.3}{5}{Self-tunable explicit model predictive control}{subsection.2.3}{}}
\newlabel{eq:d_max}{{6}{5}{Self-tunable explicit model predictive control}{equation.2.6}{}}
\newlabel{eq:rho_self_tunable}{{7}{5}{Self-tunable explicit model predictive control}{equation.2.7}{}}
\citation{self_tunable}
\newlabel{eq:rho_max}{{8}{6}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning parameter based on the size of reference change}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:self_tunable_delta_ref}{{3.1}{6}{Tuning parameter based on the size of reference change}{subsection.3.1}{}}
\citation{self_tunable}
\newlabel{eq:rho_delta_ref}{{9}{7}{Tuning parameter based on the size of reference change}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-tunable technique for systems with asymmetric behavior}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:self_tunable_rho_scaling}{{3.2}{7}{Self-tunable technique for systems with asymmetric behavior}{subsection.3.2}{}}
\newlabel{eq:rho_up}{{10}{8}{}{equation.3.10}{}}
\newlabel{eq:rho_down}{{11}{8}{}{equation.3.11}{}}
\citation{pct23}
\citation{Liptak}
\citation{mpt_conf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results and discussion}{section.4}{}}
\newlabel{eq:model_A_B}{{12}{9}{Results and discussion}{equation.4.12}{}}
\newlabel{eq:u_const}{{13}{9}{Results and discussion}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat exchanger Armfield Process Plant Trainer PCT23}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:HE}{{1}{10}{Heat exchanger Armfield Process Plant Trainer PCT23}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controlled output trajectory for two boundary controllers. The solid lines represent the controlled temperature and the dashed line represents the reference value.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:CV_boundaries}{{2}{11}{Controlled output trajectory for two boundary controllers. The solid lines represent the controlled temperature and the dashed line represents the reference value}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control input trajectory for two boundary controllers. The solid lines represent the voltage and the dashed lines represent the constraints.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:MV_boundaries}{{3}{12}{Control input trajectory for two boundary controllers. The solid lines represent the voltage and the dashed lines represent the constraints}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controlled output trajectory for two boundary controllers and the tuned one. The solid lines represent the controlled temperature and the dashed line represents the reference value.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:CV}{{4}{14}{Controlled output trajectory for two boundary controllers and the tuned one. The solid lines represent the controlled temperature and the dashed line represents the reference value}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control input trajectory for two boundary controllers and the tuned one. The solid lines represent the voltage and the dashed lines represent the constraints.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:MV}{{5}{15}{Control input trajectory for two boundary controllers and the tuned one. The solid lines represent the voltage and the dashed lines represent the constraints}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control performance criteria.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:control_performance}{{1}{16}{Control performance criteria}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Improvement or deterioration of the control performance in percentage.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:improvement}{{2}{16}{Improvement or deterioration of the control performance in percentage}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Bemporad_automatica}{{1}{}{{}}{{}}}
\bibcite{Ruscio_MPC_integral}{{2}{}{{}}{{}}}
\bibcite{Klauco_tunable}{{3}{}{{}}{{}}}
\bibcite{Oravec_tunable}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Greek letters}{19}{subsection.5.1}\protected@file@percent }
\bibcite{self_tunable}{{5}{}{{}}{{}}}
\bibcite{pct23}{{6}{}{{}}{{}}}
\bibcite{Liptak}{{7}{}{{}}{{}}}
\bibcite{mpt_conf}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
