\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bemporad_automatica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit model predictive control}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:eMPC}{{2.1}{1}{Explicit model predictive control}{subsection.2.1}{}}
\citation{Ruscio_MPC_integral}
\newlabel{eq:mpc_problem}{{1}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_cost}{{1a}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_prediction_model_x}{{1b}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_prediction_model_y}{{1c}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_input_constraints}{{1d}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_state_constraints}{{1e}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_initial_coindition}{{1f}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_problem_k_range}{{1g}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_extended_model_x}{{2a}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:mpc_extended_model_y}{{2b}{2}{Explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:PWA_control_law}{{3}{3}{Explicit model predictive control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunable explicit model predictive control}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tunable}{{2.2}{3}{Tunable explicit model predictive control}{subsection.2.2}{}}
\newlabel{eq:tunable_matrices}{{4a}{3}{Tunable explicit model predictive control}{equation.2.1}{}}
\newlabel{eq:tunable_u}{{5a}{3}{Tunable explicit model predictive control}{equation.2.1}{}}
\citation{pct23}
\citation{Liptak}
\citation{mpt_conf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-tunable explicit model predictive control}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:self_tunable}{{2.3}{4}{Self-tunable explicit model predictive control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-tunable technique for systems with asymmetric behavior}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:self_tunable_new}{{3.1}{4}{Self-tunable technique for systems with asymmetric behavior}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results and discussion}{section.4}{}}
\newlabel{eq:model_A_B}{{6}{4}{Results and discussion}{equation.4.6}{}}
\newlabel{eq:u_const}{{7}{4}{Results and discussion}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat exchanger Armfield Process Plant Trainer PCT23}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:HE}{{1}{6}{Heat exchanger Armfield Process Plant Trainer PCT23}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controlled variable trajectory for two boundary controllers. The solid lines represent the controlled temperature and the dashed line represents the reference value.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:CV_boundaries}{{2}{7}{Controlled variable trajectory for two boundary controllers. The solid lines represent the controlled temperature and the dashed line represents the reference value}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manipulated variable trajectory for two boundary controllers. The solid lines represent the voltage and the dashed lines represent the constraints.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:MV_boundaries}{{3}{8}{Manipulated variable trajectory for two boundary controllers. The solid lines represent the voltage and the dashed lines represent the constraints}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controlled variable trajectory for two boundary controllers and the tuned one. The solid lines represent the controlled temperature and the dashed line represents the reference value.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:CV}{{4}{9}{Controlled variable trajectory for two boundary controllers and the tuned one. The solid lines represent the controlled temperature and the dashed line represents the reference value}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manipulated variable trajectory for two boundary controllers and the tuned one. The solid lines represent the voltage and the dashed lines represent the constraints.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:MV}{{5}{10}{Manipulated variable trajectory for two boundary controllers and the tuned one. The solid lines represent the voltage and the dashed lines represent the constraints}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control performance criteria.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:control_performance}{{1}{11}{Control performance criteria}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Improvement or deterioration of the control performance in percentage.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:improvement}{{2}{11}{Improvement or deterioration of the control performance in percentage}{table.2}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Bemporad_automatica}{{1}{}{{}}{{}}}
\bibcite{Ruscio_MPC_integral}{{2}{}{{}}{{}}}
\bibcite{pct23}{{3}{}{{}}{{}}}
\bibcite{Liptak}{{4}{}{{}}{{}}}
\bibcite{mpt_conf}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\gdef \@abspage@last{14}
