\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{pct23}
{Introduction Manual, PCT23-MkII Process Plant Trainer}, Armfield, 2007.

\bibitem{Liptak}
B.~G. Liptak, Instrument Engineers' Handbook, 4th Edition, Vol. 2: Process
  Control and Optimization, CRC Press, London, 2005.

\end{thebibliography}
