This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty author and editor in pct23
You've used 3 entries,
            2952 wiz_defined-function locations,
            687 strings with 5383 characters,
and the built_in function-call counts, 956 in all, are:
= -- 79
> -- 19
< -- 3
+ -- 8
- -- 5
* -- 47
:= -- 123
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 38
empty$ -- 128
format.name$ -- 6
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 31
(There was 1 warning)
