\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Bemporad_automatica}
A.~Bemporad, M.~Morari, V.~Dua, E.~N. Pistikopoulos, The explicit linear
  quadratic regulator for constrained systems, Automatica 38 (2002) 3--20.

\bibitem{Ruscio_MPC_integral}
D.~D. Ruscio, Model predictive control with integral action: A simple mpc
  algorithm, Modeling, Identification and Control 34~(3) (2013) 119--129.

\bibitem{Klauco_tunable}
M.~Klau\v{c}o, M.~Kvasnica, Towards on-line tunable explicit mpc using
  interpolation, in: Preprints of the 6th IFAC Conference on Nonlinear Model
  Predictive Controle, IFAC, Madison, Wisconsin, USA, 2018.

\bibitem{Oravec_tunable}
J.~Oravec, M.~Klau\v{c}o, Real-time tunable approximated explicit mpc,
  Automatica 142 (2022) 110315.

\bibitem{self_tunable}
L.~Gal\v{c}\'ikov\'a, M.~Horv\'athov\'a, J.~Oravec, M.~Bako\v{s}ov\'a,
  Self-tunable approximated explicit model predictive control of a heat
  exchanger, Chemical Engineering Transactions, 2022, Vol. 94~(94) (2022)
  1015--1020.

\bibitem{pct23}
{Introduction Manual, PCT23-MkII Process Plant Trainer}, Armfield, 2007.

\bibitem{Liptak}
B.~G. Liptak, Instrument Engineers' Handbook, 4th Edition, Vol. 2: Process
  Control and Optimization, CRC Press, London, 2005.

\bibitem{mpt_conf}
M.~Herceg, M.~Kvasnica, C.~Jones, M.~Morari, Multi-parametric toolbox 3.0, in:
  European Control Conference, 2013, pp. 502--510.

\end{thebibliography}
