\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pct23}
\citation{Liptak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit model predictive control}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:eMPC}{{2.1}{1}{Explicit model predictive control}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunable explicit model predictive control}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tunable}{{2.2}{1}{Tunable explicit model predictive control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-tunable explicit model predictive control}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:self_tunable}{{2.3}{1}{Self-tunable explicit model predictive control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-tunable technique for systems with asymmetric behavior}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:self_tunable_new}{{3.1}{1}{Self-tunable technique for systems with asymmetric behavior}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{1}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{Results and discussion}{section.4}{}}
\newlabel{eq:model_A_B}{{1}{2}{Results and discussion}{equation.4.1}{}}
\newlabel{eq:u_const}{{2}{2}{Results and discussion}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat exchanger Armfield Process Plant Trainer PCT23}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:HE}{{1}{3}{Heat exchanger Armfield Process Plant Trainer PCT23}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controlled variable trajectory for two boundary controllers. The solid lines represent the controlled temperature and the dashed line represents the reference value.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CV_boundaries}{{2}{4}{Controlled variable trajectory for two boundary controllers. The solid lines represent the controlled temperature and the dashed line represents the reference value}{figure.2}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{pct23}{{1}{}{{}}{{}}}
\bibcite{Liptak}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manipulated variable trajectory for two boundary controllers. The solid lines represent the voltage and the dashed lines represent the constraints.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:MV_boundaries}{{3}{5}{Manipulated variable trajectory for two boundary controllers. The solid lines represent the voltage and the dashed lines represent the constraints}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controlled variable trajectory for two boundary controllers and the tuned one. The solid lines represent the controlled temperature and the dashed line represents the reference value.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CV}{{4}{6}{Controlled variable trajectory for two boundary controllers and the tuned one. The solid lines represent the controlled temperature and the dashed line represents the reference value}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manipulated variable trajectory for two boundary controllers and the tuned one. The solid lines represent the voltage and the dashed lines represent the constraints.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:MV}{{5}{7}{Manipulated variable trajectory for two boundary controllers and the tuned one. The solid lines represent the voltage and the dashed lines represent the constraints}{figure.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control performance criteria.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:control_performance}{{1}{8}{Control performance criteria}{table.1}{}}
\gdef \@abspage@last{10}
